# Star2D

./: README.md  build.gradle  gradle.properties  list.yml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: lib_10.jar.bak  lib_5.jar.bak  lib_files.jar.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Readme.txt  command.sh  dragControl.json  editor.json  map.json  playOffProps.txt  scene.json  spinners.json  types.json
app/src/main/assets/Events/: events.txt
app/src/main/assets/editor/: addition.json
app/src/main/assets/items/: box.json  circle.json  custom.json  joystick.json  progress.json  text.json
app/src/main/assets/items/Lights/: cone.json
app/src/main/assets/java/: Player.java  PlayerItem.java  events.java  hints.java  joints.json  manifest.xml  missing-ar.txt  missing-ru.txt  nodes.java  nodes.java.bak  script.java
app/src/main/java/: check.sh  command.sh  del.sh
app/src/main/java/com/badlogic/gdx/utils/: GdxRuntimeException.java
app/src/main/java/com/star4droid/star2d/: DebugActivity.java  EditorActivity.java  LandscapePlayer.java  MainActivity.java  PortraitPlayer.java  ProjectsActivity.java  ProjectsListAdapter.java  Utils.java  star2dApp.java
app/src/main/java/com/star4droid/star2d/Activities/: CodeEditorActivity.java  FilesManagerActivity.java  IndexingService.java  SettingsActivity.java
app/src/main/java/com/star4droid/star2d/Adapters/: AddLightPopup.java  AddPopup.java  CircularImageView.java  ColourSelector.java  CustomColliderEditor.java  EditorField.java  ExportDialog.java  LightSettingsDialog.java  NumbersDialog.java  UpdateChecker.java  VisualScriptingDialog.java
app/src/main/java/com/star4droid/star2d/CodeEditor/: CodeCompletionHelper.java  EngineLanguage.java  IndexUtil.java  MyIndexer.java
app/src/main/java/com/star4droid/star2d/ElementDefs/: BoxDef.java  CircleDef.java  CustomDef.java  ElementEvent.java  JoyStickDef.java  LightDef.java  NAMES.java  ProgressDef.java  TextDef.java
app/src/main/java/com/star4droid/star2d/Fragments/: BodiesFragment.java  EventsFragment.java  JointsFragment.java  PlayerDialog.java  PropertiesFragment.java  SectionsListFragment.java
app/src/main/java/com/star4droid/star2d/Helpers/: CodeGenerator.java  CompileThread.java  EditorLink.java  EngineSettings.java  EngineTask.java  ExportThread.java  FileObj.java  FileUtil.java  JarPackager.java  JointsHelper.java  JoyStick.java  Pair.java  Project.java  PropertySet.java  ScaleGesture.java  SignUtil.java  StarProgressBar.java  SwipeHelper.java  UriUtils.java  ValuesEditor.java
app/src/main/java/com/star4droid/star2d/Items/: BoxBody.java  CircleBody.java  CustomBody.java  Editor.java  EditorItem.java  JoyStickItem.java  LightItem.java  PointPicker.java  ProgressItem.java  TextItem.java  VideoItem.java
app/src/main/java/com/star4droid/star2d/JointInputs/: BodyInput.java  CheckboxInput.java  FloatInput.java  JointDialog.java  JointInput.java  Vec2Input.java
app/src/main/java/com/star4droid/star2d/Loaders/: EngineLoader.java  SpriteSheetsLoader.java
app/src/main/java/com/star4droid/star2d/Views/: CustomColliderView.java  CustomScrollView.java  DrawFrame.java  VisualScriptingView.java  WindowsXPView.java  XPProgressView.java
app/src/main/java/com/star4droid/star2d/evo/: MainActivity.java  star2dApp.java
app/src/main/java/com/star4droid/star2d/player/: BoxItem.java  ChildsHolder.java  CircleItem.java  ItemScript.java  JoyStickItem.java  PlayerItem.java  PlayerView.java  ProgressItem.java  TextItem.java
app/src/main/java/com/star4droid/template/: LoadingScreen.java  LoadingStage.java  MainActivity.java  ProgressItem.java
app/src/main/java/com/star4droid/template/Items/: BoxBody.java  CircleItem.java  CustomBody.java  Joystick.java  ProgressItem.java  StageImp.java  TextItem.java
app/src/main/java/com/star4droid/template/Utils/: ChildsHolder.java  FPSCalc.java  ItemScript.java  PlayerItem.java  PropertySet.java  (+3 more)
app/src/main/res/: command.sh
app/src/main/res/color/: navigation_item_background_color.xml  navigation_item_color.xml
app/src/main/res/drawable/: button_gradient.xml  community.xml  dots_vertical.xml  field_background.xml  imgs_style.xml  section_field.xml
app/src/main/res/layout/: activity_main.xml  add_popup.xml  anim_csv.xml  animation.xml  body_image_card.xml  checkbox_value.xml  code_editor.xml  create_dialog.xml  custom_collider_editor_dialog.xml  debug.xml  editor.xml  export_dialog.xml  files_manager.xml  float_value_joint.xml  floating_input.xml  imgs_dialog.xml  light_settings.xml  list_csv.xml  node.xml  nodes_list_csv.xml  project_csv.xml  projects.xml  projects_navigation_header_layout.xml  properties.xml  section.xml  sections_list_csv.xml  settings_layout.xml  spinner_value.xml  value_setter.xml  values_edit_dialog.xml  visual_scripting.xml
app/src/main/res/menu/: body_events_menu.xml  main_drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+31 files in other folders)
