<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.star4droid.Game"
    android:versionCode="1"
	android:versionName="1.0">
	<uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    
    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
		android:name="com.star4droid.star2d.PortraitPlayer"
		android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
		android:hardwareAccelerated="true"
		android:supportsPictureInPicture="true"
		android:screenOrientation="portrait"
		android:theme="@style/AppTheme.FullScreen"
		android:exported="true"/>
<activity
		android:name="com.star4droid.star2d.LandscapePlayer"
		android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout"
		android:hardwareAccelerated="true"
		android:supportsPictureInPicture="true"
		android:screenOrientation="landscape"
		android:theme="@style/AppTheme.FullScreen"
		android:exported="true"/>
    </application>

</manifest>
