<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity" >
<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_weight="1"
android:background="@color/button_background"
android:gravity="center_vertical|center_horizontal"
android:orientation="vertical" >
<ImageView
android:layout_width="80dp"
android:layout_height="80dp"
android:padding="1dp"
android:scaleType="fitCenter"
android:layout_marginBottom="4dp"
android:src="@drawable/icon" />
<com.star4droid.star2d.Views.XPProgressView
android:layout_height="25dp"
android:layout_width="100dp"
android:layout_marginBottom="6dp"
/>
<TextView
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:text="• Made By Star2D.E •"
android:textStyle="bold"
android:textColor="@color/text_color"
android:textSize="15sp"/>
<TextView
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:textSize="12sp"
	android:text="please wait..."
	android:id="@+id/text"
	android:textColor="@color/text_color"/>
</LinearLayout>

</LinearLayout>