<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
<FrameLayout
android:id="@+id/frame"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center"
android:orientation="horizontal">
<LinearLayout
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_gravity="center"
	android:id="@+id/logo"
	android:orientation="vertical"
	>
	<ImageView
	android:layout_height="65dp"
	android:layout_width="65dp"
	android:layout_gravity="center"
	android:src="@drawable/icon"
	android:layout_marginBottom="8dp"
	/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Made By Star2D"
		android:textColor="#1E1E1E"
		android:textStyle="bold"/>
</LinearLayout>
</FrameLayout>
</FrameLayout>