<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#1A1A1A"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#1B262C"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:src="@drawable/field"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="@string/code_editor"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/info"
				android:layout_width="35dp"
				android:layout_height="match_parent"
				android:layout_marginRight="5dp"
				android:padding="4dp"
				android:src="@drawable/ic_error_black"
				android:scaleType="fitCenter"
				android:tint="#FFFFFF" />
			<ImageView
				android:id="@+id/rotate"
				android:layout_width="35dp"
				android:layout_height="match_parent"
				android:padding="6dp"
				android:src="@drawable/screen_rotation"
				android:scaleType="fitCenter"
				android:tint="#FFFFFF" />
			<ImageView
			android:id="@+id/back"
			android:layout_width="35dp"
			android:layout_height="match_parent"
			android:padding="6dp"
			android:src="@drawable/back_arrow"
			android:scaleType="fitCenter"
			android:tint="#FFFFFF" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="1dp"
			android:background="#F44336"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#1E1E1E"
				android:orientation="vertical">
				<io.github.rosemoe.sora.widget.CodeEditor
					android:id="@+id/editor"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="top"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:hint="write your code here\n\n"
					android:textColorHint="#607D8B" />
			</LinearLayout>
		</LinearLayout>
		<HorizontalScrollView
			android:layout_height="wrap_content"
			android:scrollbars="none"
			android:layout_width="match_parent">
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/symbols">
				<TextView
					android:layout_height="match_parent"
					android:layout_width="50dp"
					android:text="TAB"
					android:padding="8dp"
					android:textColor="#FFFFFF"
					/>
			</LinearLayout>
		</HorizontalScrollView>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#1B262C"
			android:gravity="right"
			android:orientation="horizontal">
			<ImageView
				android:src="@drawable/keyboard_close"
				android:layout_height="match_parent"
				android:layout_width="40dp"
				android:id="@+id/keyboard"
				android:padding="3dp"
				/>
			<TextView
				android:id="@+id/save_info"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="right"
				android:text="@string/saved"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:scaleY="0.0" />
			<LinearLayout
				android:id="@+id/save"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#0078FE"
				android:layout_marginRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:src="@drawable/save_icon"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="@string/save"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
