<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.google.android.material.navigationrail.NavigationRailView
            android:id="@+id/menu_file"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:menu="@menu/menu_files"
            
            style="@style/Widget.App.NavigationRail" >

            <ImageView
                android:id="@+id/add"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_add_black"
                android:background="@android:color/transparent"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="12dp"
                app:tint="@color/text_color" />

        </com.google.android.material.navigationrail.NavigationRailView>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:background="@color/sim_black"/>

        <ListView
            android:id="@+id/filesLin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="none"
            android:divider="@null"
            
            android:dividerHeight="0dp"
            android:padding="5dp" />

        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:padding="8dp"
                android:text="@string/there_is_no_files"
                
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:padding="8dp"
                android:text="@string/click_plus_to_add"
                android:textColor="#F50057"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
