<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:orientation="vertical">
<TextView
android:layout_height="wrap_content"
android:layout_width="match_parent"
android:text="Name.."
android:gravity="center"
android:textStyle="bold"

android:id="@+id/name"/>
<com.google.android.material.textfield.TextInputLayout
android:layout_height="wrap_content"
android:layout_width="match_parent"
android:layout_weight="1"
android:focusable="true"

>
<EditText
android:layout_height="wrap_content"
android:layout_width="match_parent"
android:id="@+id/value"
android:gravity="left"

android:layout_margin="5dp"
android:focusable="true"
/>
</com.google.android.material.textfield.TextInputLayout>
</LinearLayout>