<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation"
        app:drawerLayoutCornerSize="0dp"
        app:menu="@menu/main_drawer_menu"
        app:itemShapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Nav"
        app:headerLayout="@layout/projects_navigation_header_layout"
        app:itemHorizontalPadding="5dp"
        app:itemVerticalPadding="2dp"
        app:itemShapeInsetStart="4dp"
        app:itemShapeInsetEnd="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:padding="18dp"
        android:id="@+id/projectsLinear"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
    >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
			<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/settings"
			android:id="@+id/settings"
			android:clickable="true"
			app:cornerRadius="5dp"
			android:layout_marginStart="5dp"
			android:layout_marginEnd="5dp"
			android:textColor="@color/text_color"
			/>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/restore"
                android:id="@+id/restore"
                android:clickable="true"
                app:cornerRadius="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
				android:textColor="@color/text_color"
            />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/new_project"
                android:id="@+id/addProject"
                android:clickable="true"
                app:cornerRadius="5dp"
				android:textColor="@color/text_color"
            />

        </LinearLayout>
        
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
        >
            <ListView
                android:id="@+id/listview1"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0dp"
                android:layout_weight="1"
                android:divider="@null"
                android:choiceMode="none" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>