<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.star4droid.star2d.Views.DrawFrame
		android:id="@+id/frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#303A52"
		android:orientation="horizontal">
		<ScrollView
			android:id="@+id/vs"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:scaleX="0.0"
			android:layout_gravity="right"
			android:visibility="invisible"
			android:tag="skip"
			android:translationZ="999999dp">
			<LinearLayout
				android:id="@+id/linear"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:background="#3C3C3C"
				android:orientation="vertical">
				<ListView
					android:id="@+id/listview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:dividerHeight="0dp"
					android:divider="@null"
					android:choiceMode="none" />
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="left|bottom"
			android:translationZ="999999dp"
			android:tag="skip">
			<ImageView
				android:id="@+id/add"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginLeft="25dp"
				android:layout_marginTop="25dp"
				android:layout_marginRight="25dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:src="@drawable/ic_add_black"
				android:scaleType="fitCenter"
				android:tint="#FFFFFF" />
			<ImageView
				android:id="@+id/show"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_marginLeft="25dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="25dp"
				android:layout_marginBottom="25dp"
				android:padding="8dp"
				android:src="@drawable/pointer_icon"
				android:scaleType="fitCenter"
				android:tint="#FFFFFF" />
		</LinearLayout>
	</com.star4droid.star2d.Views.DrawFrame>
</LinearLayout>
